spring.application.name=literalura

spring.datasource.url=${LITERALURA_DB_URL}
spring.datasource.username=${LITERALURA_DB_USERNAME}
spring.datasource.password=${LITERALURA_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.org.hibernate=ERROR